{
  "ImageDatabaseSettings": {
    "UserCollectionName": "UserData",
    "ImageCollectionName": "ImageData",
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "ImageDb"
  },
  "AzureAdB2C": {
    "Instance": "https://grypr.b2clogin.com/",
    "ClientId": "6559ef2b-deb7-4c80-a796-e32e087fbc75",
    "Domain": "grypr.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
